# Wirenoid

./: README.md  Wirenoid.sln
Wirenoid/: Program.cs
src/Wirenoid.Core/: Wirenoid.Core.csproj  WirenoidCore.cs
src/Wirenoid.Core/Abstracts/: AbstractWirenoidCore.cs  AbstractWirenoidCoreBase.cs
src/Wirenoid.Core/Interfaces/: IDockerAdapter.cs  IDockerHandler.cs  IDockerManager.cs
src/Wirenoid.Core/Models/: CoreSettings.cs  DockerHubSettings.cs  DockerImageSettings.cs  DockerSettings.cs  Launch.cs  LightContainerListResponse.cs  NetworkSettings.cs
src/Wirenoid.WebApi/: Dockerfile  Program.cs  Startup.cs  Wirenoid.WebApi.csproj  appsettings.json
src/Wirenoid.WebApi/Controllers/: ContainerManagerController.cs  ContainersController.cs  DataBaseController.cs  DockerController.cs  ImagesController.cs  LaunchesController.cs
src/Wirenoid.WebApi/Controllers/Abstracts/: AbstractDockerController.cs
src/Wirenoid.WebApi/DbItems/: CacheDbContext.cs  InMemoryStorage.cs
src/Wirenoid.WebApi/DbItems/Models/: LaunchedContainer.cs
src/Wirenoid.WebApi/Exceptions/: LaunchNotFoundException.cs
src/Wirenoid.WebApi/Interfaces/: IStorageAdapter.cs
src/Wirenoid.WebApi/Properties/: launchSettings.json
test/Wirenoid.UnitTest.WirenoidCore/: AbstractBaseTest.cs  BasicTests.cs  Wirenoid.UnitTest.WirenoidCore.csproj
