<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	  <UserSecretsId>4e6ce2dc-94ce-4854-ba3d-2ec7f6ed1f59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Docker.DotNet.BasicAuth" Version="3.125.2" />
    <PackageReference Include="Docker.DotNet.X509" Version="3.125.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
